PORT = 4000
DEV_MODE= 'Development Mode'
# Replace the Mondo DB cluster URL below
# username = numanabid789
# password = nouman12345
# MONGO_URL = "mongodb+srv://muzammilprogramersidtechno:Muzammil12345@cluster0.e5jur2z.mongodb.net/"
MONGO_URL = "mongodb+srv://vyat0311:wSAFkfXYsnifXJ0s@schrankdesign.0gq24xl.mongodb.net/"

JWT_SECRET = "amanM3r9dev007"

# Strip keys
STRIPE_PUBLIC_KEY = ''
STRIPE_SECRET_KEY = ''







# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID='ATj2bPbR4OKB77hcGUmKLIeXHpQGj-qBVzWwVLN1_1RCpgMddmi4GK5rtZRjhws_WAFGmxvtXpnZhkRg'
PAYPAL_CLIENT_SECRET='EF6p3c59zoREW30d0qR15pNvgadytLRRY-PKeInNUO7PdyfMmFwny-hElsNXU0QOQVIj-DQ5O9H7p8-4'



# Live Frontend URL Below
FRONTEND_URL= 'http://localhost:5173/' 
